Materials[1] =
{
    Materials[0] = Material3'/APK/Content/art/Effect/Cmn/Materials/Specific/M_e_cmn_Sampling001.M_e_cmn_Sampling001'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/APK/Content/art/Effect/Cmn/Materials/Specific/M_e_cmn_Sampling001.M_e_cmn_Sampling001'
        MaterialSlotName = M_e_cmn_Sampling001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 87.9583, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-10.2278, Y=0.355221, Z=-0.986763 }
    BoxExtent = { X=10.2278, Y=58.7052, Z=58.2069 }
    SphereRadius = 59.7492
}
