Materials[1] =
{
    Materials[0] = Material3'/APK/Content/art/Effect/Cmn/Materials/Specific/M_e_cmn_Sampling001.M_e_cmn_Sampling001'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/APK/Content/art/Effect/Cmn/Materials/Specific/M_e_cmn_Sampling001.M_e_cmn_Sampling001'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 133.131, 135.105, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-16.5583, Y=1.52588e-05, Z=1.90735e-05 }
    BoxExtent = { X=25, Y=50, Z=50 }
    SphereRadius = 55.9017
}
