Materials[1] =
{
    Materials[0] = Material3'/APK/Content/art/demo/cmn/Materials/M_d_e_cmn_Sampling_00.M_d_e_cmn_Sampling_00'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/APK/Content/art/demo/cmn/Materials/M_d_e_cmn_Sampling_00.M_d_e_cmn_Sampling_00'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.037, 101.625, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=4.37114e-06, Y=50, Z=50 }
    SphereRadius = 70.7107
}
