Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/APK/Content/art/demo/Stand/Cmn/Effect/Instances/MI_st_e_cmn_Ase_01.MI_st_e_cmn_Ase_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/APK/Content/art/demo/Stand/Cmn/Effect/Instances/MI_st_e_cmn_Ase_01.MI_st_e_cmn_Ase_01'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 5.97434, 24.3932, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.08755, Y=-32.617, Z=-2.27895e-13 }
    BoxExtent = { X=61.8435, Y=30.9747, Z=2.27967e-13 }
    SphereRadius = 69.1668
}
