Materials[1] =
{
    Materials[0] = Material3'/APK/Content/art/demo/cmn/Materials/M_d_e_cmn_Sampling_00.M_d_e_cmn_Sampling_00'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/APK/Content/art/demo/cmn/Materials/M_d_e_cmn_Sampling_00.M_d_e_cmn_Sampling_00'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 18.1003, 18.4019, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.49012e-08, Z=0 }
    BoxExtent = { X=10, Y=1.49012e-08, Z=10 }
    SphereRadius = 14.1421
}
