TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
    ReferencedTextures[1] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_RGB001.T_e_cmn_1pixel_RGB001'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[20] =
                {
                    ParameterInfos[0] = { Name=02------VertexColor }
                    ParameterInfos[1] = { Name=01------SubImage V }
                    ParameterInfos[2] = { Name=00------Rotation }
                    ParameterInfos[3] = { Name=03------LimitedAnimation_On/Off }
                    ParameterInfos[4] = { Name=01------Scale_U }
                    ParameterInfos[5] = { Name=02------Speed_Random_U }
                    ParameterInfos[6] = { Name=03------LimitedAnimation_FPS }
                    ParameterInfos[7] = { Name=03------Speed_U }
                    ParameterInfos[8] = { Name=00------Speed_U }
                    ParameterInfos[9] = { Name=03------Speed_Random_V }
                    ParameterInfos[10] = { Name=00------Scale_U }
                    ParameterInfos[11] = { Name=01------Scale_V }
                    ParameterInfos[12] = { Name=01------Speed_V }
                    ParameterInfos[13] = { Name=02------FrameRate }
                    ParameterInfos[14] = { Name=00------SubImage U }
                    ParameterInfos[15] = { Name=03------Speed_V }
                    ParameterInfos[16] = { Name=02------Offset_V }
                    ParameterInfos[17] = { Name=03------SubUV_Random }
                    ParameterInfos[18] = { Name=04------Rotation }
                    ParameterInfos[19] = { Name=02------Offset_U }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=04------Emissive }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=00------Texture_RGB }
                    ParameterInfos[1] = { Name=01------Texture_Alpha }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[20] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 1
            ScalarValues[2] = 0
            ScalarValues[3] = 0
            ScalarValues[4] = 1
            ScalarValues[5] = 0
            ScalarValues[6] = 12
            ScalarValues[7] = 0
            ScalarValues[8] = 0
            ScalarValues[9] = 0
            ScalarValues[10] = 1
            ScalarValues[11] = 1
            ScalarValues[12] = 0
            ScalarValues[13] = 8
            ScalarValues[14] = 1
            ScalarValues[15] = 0
            ScalarValues[16] = 0
            ScalarValues[17] = 1
            ScalarValues[18] = 0
            ScalarValues[19] = 0
        }
        VectorValues[1] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_RGB001.T_e_cmn_1pixel_RGB001'
            TextureValues[1] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_RGB001.T_e_cmn_1pixel_RGB001'
        ReferencedTextures[1] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_RGB001.T_e_cmn_1pixel_RGB001'
        Name = 00------Texture_RGB
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
        Name = 01------Texture_Alpha
        Group = None
    }
}
CollectedScalarParameters[20] =
{
    CollectedScalarParameters[0] = { Value=1, Name=02------VertexColor, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=01------SubImage V, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=00------Rotation, Group=None }
    CollectedScalarParameters[3] =
    {
        Value = 0
        Name = 03------LimitedAnimation_On/Off
        Group = None
    }
    CollectedScalarParameters[4] = { Value=1, Name=01------Scale_U, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=02------Speed_Random_U, Group=None }
    CollectedScalarParameters[6] =
    {
        Value = 12
        Name = 03------LimitedAnimation_FPS
        Group = None
    }
    CollectedScalarParameters[7] = { Value=0, Name=03------Speed_U, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=00------Speed_U, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=03------Speed_Random_V, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=00------Scale_U, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=01------Scale_V, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=01------Speed_V, Group=None }
    CollectedScalarParameters[13] = { Value=8, Name=02------FrameRate, Group=None }
    CollectedScalarParameters[14] = { Value=1, Name=00------SubImage U, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=03------Speed_V, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=02------Offset_V, Group=None }
    CollectedScalarParameters[17] = { Value=1, Name=03------SubUV_Random, Group=None }
    CollectedScalarParameters[18] = { Value=0, Name=04------Rotation, Group=None }
    CollectedScalarParameters[19] = { Value=0, Name=02------Offset_U, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = 04------Emissive
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_e_cmn_1pixel_Alpha001
    }
}
