TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
    ReferencedTextures[1] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Normal001.T_e_cmn_1pixel_Normal001'
    ReferencedTextures[2] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_RGB001.T_e_cmn_1pixel_RGB001'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[64] =
                {
                    ParameterInfos[0] = { Name=05--02--Scale_U_1 }
                    ParameterInfos[1] = { Name=05--02--Speed_U }
                    ParameterInfos[2] = { Name=00--02--Speed_V }
                    ParameterInfos[3] = { Name=02------OutLineOffset_U }
                    ParameterInfos[4] = { Name=05--02--Speed_V_1 }
                    ParameterInfos[5] = { Name=05--00--Coordinate Index(0-1)A }
                    ParameterInfos[6] = { Name=02--00--ColorThreshold }
                    ParameterInfos[7] = { Name=05--02--Scale_U }
                    ParameterInfos[8] = { Name=05--02--Speed_U_1 }
                    ParameterInfos[9] = { Name=02--02--Speed_U }
                    ParameterInfos[10] = { Name=01------OutLine_Threshold }
                    ParameterInfos[11] = { Name=01--02--Speed_U }
                    ParameterInfos[12] = { Name=05--02--Scale_V }
                    ParameterInfos[13] = { Name=00--02--TimeScale }
                    ParameterInfos[14] = { Name=05--01--Blue Mask }
                    ParameterInfos[15] = { Name=01--02--TimeScale }
                    ParameterInfos[16] = { Name=01------OutLine_Particle Color Alpha }
                    ParameterInfos[17] = { Name=00--02--Offset_U }
                    ParameterInfos[18] = { Name=01------OutLineScale_V }
                    ParameterInfos[19] = { Name=01--02--Speed_V }
                    ParameterInfos[20] = { Name=01--02--Offset_U }
                    ParameterInfos[21] = { Name=00--02--Offset_V }
                    ParameterInfos[22] = { Name=05--02--Speed_V }
                    ParameterInfos[23] = { Name=02--02--Offset_U }
                    ParameterInfos[24] = { Name=02--00--Coordinate Index(0-1) }
                    ParameterInfos[25] = { Name=00--00--Texture_Color_Ceil }
                    ParameterInfos[26] = { Name=00--01--Alpha02-Ceil Threshold }
                    ParameterInfos[27] = { Name=02--02--Scale_V }
                    ParameterInfos[28] = { Name=05--04--Rotation(360)_1 }
                    ParameterInfos[29] = { Name=05--02--TimeScale }
                    ParameterInfos[30] = { Name=00--02--Speed_U }
                    ParameterInfos[31] = { Name=01------OutLine_SmoothStep_Min }
                    ParameterInfos[32] = { Name=05--01--Red Mask }
                    ParameterInfos[33] = { Name=01--00--Alpha Threshold01 }
                    ParameterInfos[34] = { Name=00--00--Coordinate Index(0-1) }
                    ParameterInfos[35] = { Name=Depth Fade*Only Translucent }
                    ParameterInfos[36] = { Name=00--01--Ceil Threshold }
                    ParameterInfos[37] = { Name=00--00--Alpha02_Ceil }
                    ParameterInfos[38] = { Name=00--01--Texture_Color_Ceil Threshold }
                    ParameterInfos[39] = { Name=02--04--Rotation(360) }
                    ParameterInfos[40] = { Name=01--00--Coordinate Index(0-1) }
                    ParameterInfos[41] = { Name=01--02--Scale_U }
                    ParameterInfos[42] = { Name=01------OutLine_SmoothStep_Max }
                    ParameterInfos[43] = { Name=03------OutLineRotation_Angle }
                    ParameterInfos[44] = { Name=05--01--Green Mask }
                    ParameterInfos[45] = { Name=02------OutLineOffset_V }
                    ParameterInfos[46] = { Name=05--02--Scale_V_1 }
                    ParameterInfos[47] = { Name=00--00--Ceil }
                    ParameterInfos[48] = { Name=00--04--Rotation(360) }
                    ParameterInfos[49] = { Name=05--00--Distortion Texture }
                    ParameterInfos[50] = { Name=02--02--Scale_U }
                    ParameterInfos[51] = { Name=01--04--Rotation(360) }
                    ParameterInfos[52] = { Name=02--02--TimeScale }
                    ParameterInfos[53] = { Name=00--02--Scale_V }
                    ParameterInfos[54] = { Name=01--02--Offset_V }
                    ParameterInfos[55] = { Name=02--02--Offset_V }
                    ParameterInfos[56] = { Name=00--02--Scale_U }
                    ParameterInfos[57] = { Name=05--04--Rotation(360) }
                    ParameterInfos[58] = { Name=05--00--Coordinate Index(0-1)B }
                    ParameterInfos[59] = { Name=00--00--Alpha Threshold00 }
                    ParameterInfos[60] = { Name=02--02--Speed_V }
                    ParameterInfos[61] = { Name=01------OutLineScale_U }
                    ParameterInfos[62] = { Name=05--02--TimeScale_1 }
                    ParameterInfos[63] = { Name=01--02--Scale_V }
                }
            }
            Entries[1] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=02--00--BaseColor000 }
                    ParameterInfos[1] = { Name=SP--00--OutLineBaseColor }
                    ParameterInfos[2] = { Name=02--00--BaseColor001 }
                    ParameterInfos[3] = { Name=SP--00--OutLine }
                }
            }
            Entries[2] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=01--01--Texture_Alpha02 }
                    ParameterInfos[1] = { Name=05--00--Texture_Distortion }
                    ParameterInfos[2] = { Name=SP--Outline_Alpha01 }
                    ParameterInfos[3] = { Name=02--00--Texture }
                    ParameterInfos[4] = { Name=02--00--Texture(Color) }
                    ParameterInfos[5] = { Name=00--01--Texture_Alpha01 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[64] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 0
            ScalarValues[2] = 0
            ScalarValues[3] = 0
            ScalarValues[4] = 0
            ScalarValues[5] = 0
            ScalarValues[6] = 1
            ScalarValues[7] = 1
            ScalarValues[8] = 0
            ScalarValues[9] = 0
            ScalarValues[10] = 1
            ScalarValues[11] = 0
            ScalarValues[12] = 1
            ScalarValues[13] = 1
            ScalarValues[14] = 0
            ScalarValues[15] = 1
            ScalarValues[16] = 0.2
            ScalarValues[17] = 0
            ScalarValues[18] = 0
            ScalarValues[19] = 0
            ScalarValues[20] = 0
            ScalarValues[21] = 0
            ScalarValues[22] = 0
            ScalarValues[23] = 0
            ScalarValues[24] = 0
            ScalarValues[25] = 0
            ScalarValues[26] = 1
            ScalarValues[27] = 1
            ScalarValues[28] = 0
            ScalarValues[29] = 1
            ScalarValues[30] = 0
            ScalarValues[31] = 0
            ScalarValues[32] = 0
            ScalarValues[33] = 1
            ScalarValues[34] = 0
            ScalarValues[35] = 100
            ScalarValues[36] = 1
            ScalarValues[37] = 0
            ScalarValues[38] = 1
            ScalarValues[39] = 0
            ScalarValues[40] = 0
            ScalarValues[41] = 1
            ScalarValues[42] = 1
            ScalarValues[43] = 0
            ScalarValues[44] = 0
            ScalarValues[45] = 0
            ScalarValues[46] = 1
            ScalarValues[47] = 0
            ScalarValues[48] = 0
            ScalarValues[49] = 0
            ScalarValues[50] = 1
            ScalarValues[51] = 0
            ScalarValues[52] = 1
            ScalarValues[53] = 1
            ScalarValues[54] = 0
            ScalarValues[55] = 0
            ScalarValues[56] = 1
            ScalarValues[57] = 0
            ScalarValues[58] = 0
            ScalarValues[59] = 1
            ScalarValues[60] = 0
            ScalarValues[61] = 0
            ScalarValues[62] = 1
            ScalarValues[63] = 1
        }
        VectorValues[4] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=1 }
            VectorValues[1] = { R=1, G=1, B=1, A=0 }
            VectorValues[2] = { R=1, G=1, B=1, A=1 }
            VectorValues[3] = { R=1, G=1, B=1, A=0 }
        }
        TextureValues[6] =
        {
            TextureValues[0] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
            TextureValues[1] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Normal001.T_e_cmn_1pixel_Normal001'
            TextureValues[2] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
            TextureValues[3] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
            TextureValues[4] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_RGB001.T_e_cmn_1pixel_RGB001'
            TextureValues[5] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
        ReferencedTextures[1] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Normal001.T_e_cmn_1pixel_Normal001'
        ReferencedTextures[2] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_RGB001.T_e_cmn_1pixel_RGB001'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[6] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
        Name = 01--01--Texture_Alpha02
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Normal001.T_e_cmn_1pixel_Normal001'
        Name = 05--00--Texture_Distortion
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
        Name = SP--Outline_Alpha01
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
        Name = 02--00--Texture
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_RGB001.T_e_cmn_1pixel_RGB001'
        Name = 02--00--Texture(Color)
        Group = None
    }
    CollectedTextureParameters[5] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
        Name = 00--01--Texture_Alpha01
        Group = None
    }
}
CollectedScalarParameters[64] =
{
    CollectedScalarParameters[0] = { Value=1, Name=05--02--Scale_U_1, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=05--02--Speed_U, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=00--02--Speed_V, Group=None }
    CollectedScalarParameters[3] =
    {
        Value = 0
        Name = 02------OutLineOffset_U
        Group = None
    }
    CollectedScalarParameters[4] = { Value=0, Name=05--02--Speed_V_1, Group=None }
    CollectedScalarParameters[5] =
    {
        Value = 0
        Name = 05--00--Coordinate Index(0-1)A
        Group = None
    }
    CollectedScalarParameters[6] = { Value=1, Name=02--00--ColorThreshold, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=05--02--Scale_U, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=05--02--Speed_U_1, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=02--02--Speed_U, Group=None }
    CollectedScalarParameters[10] =
    {
        Value = 1
        Name = 01------OutLine_Threshold
        Group = None
    }
    CollectedScalarParameters[11] = { Value=0, Name=01--02--Speed_U, Group=None }
    CollectedScalarParameters[12] = { Value=1, Name=05--02--Scale_V, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=00--02--TimeScale, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=05--01--Blue Mask, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=01--02--TimeScale, Group=None }
    CollectedScalarParameters[16] =
    {
        Value = 0.2
        Name = 01------OutLine_Particle Color Alpha
        Group = None
    }
    CollectedScalarParameters[17] = { Value=0, Name=00--02--Offset_U, Group=None }
    CollectedScalarParameters[18] = { Value=0, Name=01------OutLineScale_V, Group=None }
    CollectedScalarParameters[19] = { Value=0, Name=01--02--Speed_V, Group=None }
    CollectedScalarParameters[20] = { Value=0, Name=01--02--Offset_U, Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=00--02--Offset_V, Group=None }
    CollectedScalarParameters[22] = { Value=0, Name=05--02--Speed_V, Group=None }
    CollectedScalarParameters[23] = { Value=0, Name=02--02--Offset_U, Group=None }
    CollectedScalarParameters[24] =
    {
        Value = 0
        Name = 02--00--Coordinate Index(0-1)
        Group = None
    }
    CollectedScalarParameters[25] =
    {
        Value = 0
        Name = 00--00--Texture_Color_Ceil
        Group = None
    }
    CollectedScalarParameters[26] =
    {
        Value = 1
        Name = 00--01--Alpha02-Ceil Threshold
        Group = None
    }
    CollectedScalarParameters[27] = { Value=1, Name=02--02--Scale_V, Group=None }
    CollectedScalarParameters[28] =
    {
        Value = 0
        Name = 05--04--Rotation(360)_1
        Group = None
    }
    CollectedScalarParameters[29] = { Value=1, Name=05--02--TimeScale, Group=None }
    CollectedScalarParameters[30] = { Value=0, Name=00--02--Speed_U, Group=None }
    CollectedScalarParameters[31] =
    {
        Value = 0
        Name = 01------OutLine_SmoothStep_Min
        Group = None
    }
    CollectedScalarParameters[32] = { Value=0, Name=05--01--Red Mask, Group=None }
    CollectedScalarParameters[33] =
    {
        Value = 1
        Name = 01--00--Alpha Threshold01
        Group = None
    }
    CollectedScalarParameters[34] =
    {
        Value = 0
        Name = 00--00--Coordinate Index(0-1)
        Group = None
    }
    CollectedScalarParameters[35] =
    {
        Value = 100
        Name = Depth Fade*Only Translucent
        Group = None
    }
    CollectedScalarParameters[36] = { Value=1, Name=00--01--Ceil Threshold, Group=None }
    CollectedScalarParameters[37] = { Value=0, Name=00--00--Alpha02_Ceil, Group=None }
    CollectedScalarParameters[38] =
    {
        Value = 1
        Name = 00--01--Texture_Color_Ceil Threshold
        Group = None
    }
    CollectedScalarParameters[39] = { Value=0, Name=02--04--Rotation(360), Group=None }
    CollectedScalarParameters[40] =
    {
        Value = 0
        Name = 01--00--Coordinate Index(0-1)
        Group = None
    }
    CollectedScalarParameters[41] = { Value=1, Name=01--02--Scale_U, Group=None }
    CollectedScalarParameters[42] =
    {
        Value = 1
        Name = 01------OutLine_SmoothStep_Max
        Group = None
    }
    CollectedScalarParameters[43] =
    {
        Value = 0
        Name = 03------OutLineRotation_Angle
        Group = None
    }
    CollectedScalarParameters[44] = { Value=0, Name=05--01--Green Mask, Group=None }
    CollectedScalarParameters[45] =
    {
        Value = 0
        Name = 02------OutLineOffset_V
        Group = None
    }
    CollectedScalarParameters[46] = { Value=1, Name=05--02--Scale_V_1, Group=None }
    CollectedScalarParameters[47] = { Value=0, Name=00--00--Ceil, Group=None }
    CollectedScalarParameters[48] = { Value=0, Name=00--04--Rotation(360), Group=None }
    CollectedScalarParameters[49] =
    {
        Value = 0
        Name = 05--00--Distortion Texture
        Group = None
    }
    CollectedScalarParameters[50] = { Value=1, Name=02--02--Scale_U, Group=None }
    CollectedScalarParameters[51] = { Value=0, Name=01--04--Rotation(360), Group=None }
    CollectedScalarParameters[52] = { Value=1, Name=02--02--TimeScale, Group=None }
    CollectedScalarParameters[53] = { Value=1, Name=00--02--Scale_V, Group=None }
    CollectedScalarParameters[54] = { Value=0, Name=01--02--Offset_V, Group=None }
    CollectedScalarParameters[55] = { Value=0, Name=02--02--Offset_V, Group=None }
    CollectedScalarParameters[56] = { Value=1, Name=00--02--Scale_U, Group=None }
    CollectedScalarParameters[57] = { Value=0, Name=05--04--Rotation(360), Group=None }
    CollectedScalarParameters[58] =
    {
        Value = 0
        Name = 05--00--Coordinate Index(0-1)B
        Group = None
    }
    CollectedScalarParameters[59] =
    {
        Value = 1
        Name = 00--00--Alpha Threshold00
        Group = None
    }
    CollectedScalarParameters[60] = { Value=0, Name=02--02--Speed_V, Group=None }
    CollectedScalarParameters[61] = { Value=0, Name=01------OutLineScale_U, Group=None }
    CollectedScalarParameters[62] = { Value=1, Name=05--02--TimeScale_1, Group=None }
    CollectedScalarParameters[63] = { Value=1, Name=01--02--Scale_V, Group=None }
}
CollectedVectorParameters[4] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = 02--00--BaseColor000
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = SP--00--OutLineBaseColor
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = 02--00--BaseColor001
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = SP--00--OutLine
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_e_cmn_1pixel_Alpha001
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_e_cmn_1pixel_Normal001
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_e_cmn_1pixel_RGB001
    }
}
