TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/APK/Content/art/demo/Stand/Cmn/Effect/Textures/T_st_e_cmn_Crop_00.T_st_e_cmn_Crop_00'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=00------ U_page_number }
                    ParameterInfos[1] = { Name=01------ V_page_number }
                    ParameterInfos[2] = { Name=02------ AnimationSpeed }
                    ParameterInfos[3] = { Name=02------ Opacity }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=03------Emissive }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=00------Texture_RGB }
                    ParameterInfos[1] = { Name=01------Texture_Alfa }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[4] = { 4, 2, 1, 1 }
        VectorValues[1] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/APK/Content/art/demo/Stand/Cmn/Effect/Textures/T_st_e_cmn_Crop_00.T_st_e_cmn_Crop_00'
            TextureValues[1] = Texture2D'/APK/Content/art/demo/Stand/Cmn/Effect/Textures/T_st_e_cmn_Crop_00.T_st_e_cmn_Crop_00'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/APK/Content/art/demo/Stand/Cmn/Effect/Textures/T_st_e_cmn_Crop_00.T_st_e_cmn_Crop_00'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/APK/Content/art/demo/Stand/Cmn/Effect/Textures/T_st_e_cmn_Crop_00.T_st_e_cmn_Crop_00'
        Name = 00------Texture_RGB
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/APK/Content/art/demo/Stand/Cmn/Effect/Textures/T_st_e_cmn_Crop_00.T_st_e_cmn_Crop_00'
        Name = 01------Texture_Alfa
        Group = None
    }
}
CollectedScalarParameters[4] =
{
    CollectedScalarParameters[0] = { Value=4, Name=00------ U_page_number, Group=None }
    CollectedScalarParameters[1] = { Value=2, Name=01------ V_page_number, Group=None }
    CollectedScalarParameters[2] =
    {
        Value = 1
        Name = 02------ AnimationSpeed
        Group = None
    }
    CollectedScalarParameters[3] = { Value=1, Name=02------ Opacity, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = 03------Emissive
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.25
        UVChannelIndex = 0
        TextureName = T_st_e_cmn_Crop_00
    }
}
