TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
    ReferencedTextures[1] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_Grd_Radial001.T_e_cmn_Grd_Radial001'
    ReferencedTextures[2] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_Particle002.T_e_cmn_Particle002'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[35] =
                {
                    ParameterInfos[0] = { Name=01------Speed_U_1 }
                    ParameterInfos[1] = { Name=04------Offset_U_2 }
                    ParameterInfos[2] = { Name=01------Scale_V_1 }
                    ParameterInfos[3] = { Name=03------Offset_V_1 }
                    ParameterInfos[4] = { Name=04------Speed_U_2 }
                    ParameterInfos[5] = { Name=04------Offset_V_2 }
                    ParameterInfos[6] = { Name=03------Scale_U_1 }
                    ParameterInfos[7] = { Name=07--01--DistortionMulti }
                    ParameterInfos[8] = { Name=04------Scale_V_2 }
                    ParameterInfos[9] = { Name=01------Offset_U_1 }
                    ParameterInfos[10] = { Name=02------Offset_U_2 }
                    ParameterInfos[11] = { Name=03------Offset_U_3 }
                    ParameterInfos[12] = { Name=01------Offset_V_1 }
                    ParameterInfos[13] = { Name=00------Texture_OutlineShadow_Intensity }
                    ParameterInfos[14] = { Name=04------Speed_V_2 }
                    ParameterInfos[15] = { Name=02------Speed_U_2 }
                    ParameterInfos[16] = { Name=03------Speed_U_1 }
                    ParameterInfos[17] = { Name=02------Scale_V_2 }
                    ParameterInfos[18] = { Name=03------Scale_V_3 }
                    ParameterInfos[19] = { Name=03------Offset_U_1 }
                    ParameterInfos[20] = { Name=03------Offset_V_3 }
                    ParameterInfos[21] = { Name=02------Speed_V_2 }
                    ParameterInfos[22] = { Name=03------Speed_V_1 }
                    ParameterInfos[23] = { Name=02------Offset_V_2 }
                    ParameterInfos[24] = { Name=04------Scale_U_2 }
                    ParameterInfos[25] = { Name=03------Speed_V_3 }
                    ParameterInfos[26] = { Name=01------Speed_V_1 }
                    ParameterInfos[27] = { Name=00------CenterMask_Intensity }
                    ParameterInfos[28] = { Name=03------Speed_U_3 }
                    ParameterInfos[29] = { Name=05------FadeDistabce }
                    ParameterInfos[30] = { Name=03------Scale_U_3 }
                    ParameterInfos[31] = { Name=Center_shade }
                    ParameterInfos[32] = { Name=01------Scale_U_1 }
                    ParameterInfos[33] = { Name=03------Scale_V_1 }
                    ParameterInfos[34] = { Name=02------Scale_U_2 }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=04------Emissive }
                    ParameterInfos[1] = { Name=SP--02--WaterColor_Shadow }
                    ParameterInfos[2] = { Name=SP--02--WaterColor_Outline }
                }
            }
            Entries[2] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=07--00--Texture_Dist }
                    ParameterInfos[1] = { Name=00------Texture_Outline }
                    ParameterInfos[2] = { Name=00------Texture_Shadow }
                    ParameterInfos[3] = { Name=00------Texture_CenterMask }
                    ParameterInfos[4] = { Name=00------Texture_OutlineShadow }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[35] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = -0.5
            ScalarValues[2] = 1.1
            ScalarValues[3] = 0
            ScalarValues[4] = 0
            ScalarValues[5] = -0.5
            ScalarValues[6] = 1
            ScalarValues[7] = 0
            ScalarValues[8] = 2
            ScalarValues[9] = -0.05
            ScalarValues[10] = 0
            ScalarValues[11] = 0
            ScalarValues[12] = -0.05
            ScalarValues[13] = 1
            ScalarValues[14] = 0
            ScalarValues[15] = 0
            ScalarValues[16] = 0
            ScalarValues[17] = 1
            ScalarValues[18] = 1
            ScalarValues[19] = 0
            ScalarValues[20] = -0.025
            ScalarValues[21] = 0
            ScalarValues[22] = 0
            ScalarValues[23] = 0
            ScalarValues[24] = 2
            ScalarValues[25] = 0
            ScalarValues[26] = 0
            ScalarValues[27] = 1
            ScalarValues[28] = 0
            ScalarValues[29] = 1
            ScalarValues[30] = 1
            ScalarValues[31] = 4
            ScalarValues[32] = 1.1
            ScalarValues[33] = 1
            ScalarValues[34] = 1
        }
        VectorValues[3] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=0.2, G=0.2, B=0.2, A=1 }
            VectorValues[2] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[5] =
        {
            TextureValues[0] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
            TextureValues[1] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_Particle002.T_e_cmn_Particle002'
            TextureValues[2] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_Grd_Radial001.T_e_cmn_Grd_Radial001'
            TextureValues[3] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_Grd_Radial001.T_e_cmn_Grd_Radial001'
            TextureValues[4] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_Particle002.T_e_cmn_Particle002'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_Grd_Radial001.T_e_cmn_Grd_Radial001'
        ReferencedTextures[1] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_Particle002.T_e_cmn_Particle002'
        ReferencedTextures[2] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[5] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
        Name = 07--00--Texture_Dist
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_Particle002.T_e_cmn_Particle002'
        Name = 00------Texture_Outline
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_Grd_Radial001.T_e_cmn_Grd_Radial001'
        Name = 00------Texture_Shadow
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_Grd_Radial001.T_e_cmn_Grd_Radial001'
        Name = 00------Texture_CenterMask
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_Particle002.T_e_cmn_Particle002'
        Name = 00------Texture_OutlineShadow
        Group = None
    }
}
CollectedScalarParameters[35] =
{
    CollectedScalarParameters[0] = { Value=0, Name=01------Speed_U_1, Group=None }
    CollectedScalarParameters[1] = { Value=-0.5, Name=04------Offset_U_2, Group=None }
    CollectedScalarParameters[2] = { Value=1.1, Name=01------Scale_V_1, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=03------Offset_V_1, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=04------Speed_U_2, Group=None }
    CollectedScalarParameters[5] = { Value=-0.5, Name=04------Offset_V_2, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=03------Scale_U_1, Group=None }
    CollectedScalarParameters[7] =
    {
        Value = 0
        Name = 07--01--DistortionMulti
        Group = None
    }
    CollectedScalarParameters[8] = { Value=2, Name=04------Scale_V_2, Group=None }
    CollectedScalarParameters[9] = { Value=-0.05, Name=01------Offset_U_1, Group=None }
    CollectedScalarParameters[10] = { Value=0, Name=02------Offset_U_2, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=03------Offset_U_3, Group=None }
    CollectedScalarParameters[12] = { Value=-0.05, Name=01------Offset_V_1, Group=None }
    CollectedScalarParameters[13] =
    {
        Value = 1
        Name = 00------Texture_OutlineShadow_Intensity
        Group = None
    }
    CollectedScalarParameters[14] = { Value=0, Name=04------Speed_V_2, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=02------Speed_U_2, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=03------Speed_U_1, Group=None }
    CollectedScalarParameters[17] = { Value=1, Name=02------Scale_V_2, Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=03------Scale_V_3, Group=None }
    CollectedScalarParameters[19] = { Value=0, Name=03------Offset_U_1, Group=None }
    CollectedScalarParameters[20] =
    {
        Value = -0.025
        Name = 03------Offset_V_3
        Group = None
    }
    CollectedScalarParameters[21] = { Value=0, Name=02------Speed_V_2, Group=None }
    CollectedScalarParameters[22] = { Value=0, Name=03------Speed_V_1, Group=None }
    CollectedScalarParameters[23] = { Value=0, Name=02------Offset_V_2, Group=None }
    CollectedScalarParameters[24] = { Value=2, Name=04------Scale_U_2, Group=None }
    CollectedScalarParameters[25] = { Value=0, Name=03------Speed_V_3, Group=None }
    CollectedScalarParameters[26] = { Value=0, Name=01------Speed_V_1, Group=None }
    CollectedScalarParameters[27] =
    {
        Value = 1
        Name = 00------CenterMask_Intensity
        Group = None
    }
    CollectedScalarParameters[28] = { Value=0, Name=03------Speed_U_3, Group=None }
    CollectedScalarParameters[29] = { Value=1, Name=05------FadeDistabce, Group=None }
    CollectedScalarParameters[30] = { Value=1, Name=03------Scale_U_3, Group=None }
    CollectedScalarParameters[31] = { Value=4, Name=Center_shade, Group=None }
    CollectedScalarParameters[32] = { Value=1.1, Name=01------Scale_U_1, Group=None }
    CollectedScalarParameters[33] = { Value=1, Name=03------Scale_V_1, Group=None }
    CollectedScalarParameters[34] = { Value=1, Name=02------Scale_U_2, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = 04------Emissive
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.2, G=0.2, B=0.2, A=1 }
        Name = SP--02--WaterColor_Shadow
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = SP--02--WaterColor_Outline
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
