TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
    ReferencedTextures[1] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_RGB001.T_e_cmn_1pixel_RGB001'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[10] =
                {
                    ParameterInfos[0] = { Name=02------VertexColor }
                    ParameterInfos[1] = { Name=03------LimitedAnimation_On/Off }
                    ParameterInfos[2] = { Name=01------Scale_U }
                    ParameterInfos[3] = { Name=03------LimitedAnimation_FPS }
                    ParameterInfos[4] = { Name=03------Speed_U }
                    ParameterInfos[5] = { Name=01------Scale_V }
                    ParameterInfos[6] = { Name=03------Speed_V }
                    ParameterInfos[7] = { Name=02------Offset_V }
                    ParameterInfos[8] = { Name=04------Rotation }
                    ParameterInfos[9] = { Name=02------Offset_U }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=04------Emissive }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=00------Texture_RGB }
                    ParameterInfos[1] = { Name=01------Texture_Alpha }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[10] = { 1, 0, 1, 12, 0, 1, 0, 0, 0, 0 }
        VectorValues[1] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_RGB001.T_e_cmn_1pixel_RGB001'
            TextureValues[1] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_RGB001.T_e_cmn_1pixel_RGB001'
        ReferencedTextures[1] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_RGB001.T_e_cmn_1pixel_RGB001'
        Name = 00------Texture_RGB
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
        Name = 01------Texture_Alpha
        Group = None
    }
}
CollectedScalarParameters[10] =
{
    CollectedScalarParameters[0] = { Value=1, Name=02------VertexColor, Group=None }
    CollectedScalarParameters[1] =
    {
        Value = 0
        Name = 03------LimitedAnimation_On/Off
        Group = None
    }
    CollectedScalarParameters[2] = { Value=1, Name=01------Scale_U, Group=None }
    CollectedScalarParameters[3] =
    {
        Value = 12
        Name = 03------LimitedAnimation_FPS
        Group = None
    }
    CollectedScalarParameters[4] = { Value=0, Name=03------Speed_U, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=01------Scale_V, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=03------Speed_V, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=02------Offset_V, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=04------Rotation, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=02------Offset_U, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = 04------Emissive
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_e_cmn_1pixel_Alpha001
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_e_cmn_1pixel_RGB001
    }
}
