TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
    ReferencedTextures[1] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_RGB001.T_e_cmn_1pixel_RGB001'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=02------VertexColor }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=04------Emissive }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=00------Texture_RGB }
                    ParameterInfos[1] = { Name=01------Texture_Alpha }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[1] = { 1 }
        VectorValues[1] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_RGB001.T_e_cmn_1pixel_RGB001'
            TextureValues[1] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_RGB001.T_e_cmn_1pixel_RGB001'
        ReferencedTextures[1] = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_RGB001.T_e_cmn_1pixel_RGB001'
        Name = 00------Texture_RGB
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/APK/Content/art/Effect/Cmn/Textures/T_e_cmn_1pixel_Alpha001.T_e_cmn_1pixel_Alpha001'
        Name = 01------Texture_Alpha
        Group = None
    }
}
CollectedScalarParameters[1] =
{
    CollectedScalarParameters[0] = { Value=1, Name=02------VertexColor, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = 04------Emissive
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
